In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
print(type(df))
print(type(df['a']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [13]:
list(df['a'])

[1, 5, 9]

In [15]:
df.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
df.tail(2)

   a   b   c   d message
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
df  = pd.read_table('test.tsv')
df

    t   t1   t2  t3
0  af  afa  afa  af
1  sa  san  san  sa

In [23]:
df  = pd.read_csv('test.tsv', sep='\t')
df

    t   t1   t2  t3
0  af  afa  afa  af
1  sa  san  san  sa

In [35]:
df  = pd.read_table('ex1.csv', sep=',', header=None, names=['col1', 'col2', 'col3', 'col4' , 'col5', 'col6'])
df

  col1 col2 col3 col4     col5  col6
0    a    b    c    d  message   NaN
1    1    2    3    4    hello   NaN
2    5    6    7    8    world   NaN
3    9   10   11   12      foo   NaN

In [57]:
# header - no header (None), infer (consider first row header - default)
# sep
# names =array of col names if header is None
df  = pd.read_table('ex1.csv', sep=',', header=None, names=['col1', 'col2', 'col3', ])
df

     col1 col2     col3
a b     c    d  message
1 2     3    4    hello
5 6     7    8    world
9 10   11   12      foo

In [49]:
# usecols - pick a column
df  = pd.read_table('ex1.csv', sep=',', header=None, names=['col1', 'col2', 'col3', 'col4', 'col5'], usecols=['col1', 'col2'])
df

  col1 col2
0    a    b
1    1    2
2    5    6
3    9   10

In [69]:
# index_col - column index for grouping - uniquely identify rows --- MultiIndex
p = pd.read_csv('ex2.csv', index_col=['key1', 'key2'])
p

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     c          7       8
two  a          9      10
     b         11      12
     c         13      14
     c         15      16

In [71]:
p.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'c'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'c')],
           names=['key1', 'key2'])

In [87]:
# skiprows - To skip the rows
pd.read_csv('ex2.csv', skiprows=[2,3])

  key1 key2  value1  value2
0  one    a       1       2
1  one    c       7       8
2  two    a       9      10
3  two    b      11      12
4  two    c      13      14
5  two    c      15      16

In [111]:
df = pd.read_csv('ex3.csv')
# pd.isnull(df).sum()
df.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False     True

In [117]:
pd.read_csv('ex3.csv', na_values=['NULL'])

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [125]:
pd.read_excel('excel.xlsx', sheet_name='Sheet1')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   7   world
2           2  9  10  11  12     foo

In [139]:
ht = pd.read_html('http://basketball-reference.com/leagues/NBA_2015_totals.html')
ht[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [137]:
ht[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [157]:
titanic_train = pd.read_html("https://github.com/datasciencedojo/datasets/blob/master/titanic.csv")   
titanic_train

ImportError: Missing optional dependency 'html5lib'.  Use pip or conda to install html5lib.

In [159]:
!pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in c:\users\asus\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\asus\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
   ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
   --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
   -------------- ------------------------ 41.0/112.2 kB 667.8 kB/s eta 0:00:01
   --------------------- ----------------- 61.4/112.2 kB 656.4 kB/s eta 0:00:01
   -------------------------------- ------ 92.2/112.2 kB 655.4 kB/s eta 0:00:01
   -------------------------------------- 112.2/112.2 kB 596.1 kB/s eta 0:00:00
Installing collected packages: html5lib
Successfully installed html5lib-1.1