In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
titanic_train = pd.read_csv('titanic.csv')
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [19]:
titanic_train.dtypes[titanic_train.dtypes == object].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
titanic_train[titanic_train.dtypes[titanic_train.dtypes == object].index].describe()

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [23]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [27]:
titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'int64'].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    0.363636    2.265550    0.447368    0.392344
std     120.810458    0.481622    0.841838    0.896760    0.981429
min     892.000000    0.000000    1.000000    0.000000    0.000000
25%     996.250000    0.000000    1.000000    0.000000    0.000000
50%    1100.500000    0.000000    3.000000    0.000000    0.000000
75%    1204.750000    1.000000    3.000000    1.000000    0.000000
max    1309.000000    1.000000    3.000000    8.000000    9.000000

In [31]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [33]:
titanic_train[['Name', 'Sex']]

                                             Name     Sex
0                                Kelly, Mr. James    male
1                Wilkes, Mrs. James (Ellen Needs)  female
2                       Myles, Mr. Thomas Francis    male
3                                Wirz, Mr. Albert    male
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
..                                            ...     ...
413                            Spector, Mr. Woolf    male
414                  Oliva y Ocana, Dona. Fermina  female
415                  Saether, Mr. Simon Sivertsen    male
416                           Ware, Mr. Frederick    male
417                      Peter, Master. Michael J    male

[418 rows x 2 columns]

In [37]:
titanic_train['Pclass'].unique()

array([3, 2, 1], dtype=int64)

In [39]:
pd.Categorical(titanic_train['Pclass'])

[3, 3, 2, 3, 3, ..., 3, 1, 3, 3, 3]
Length: 418
Categories (3, int64): [1, 2, 3]

In [45]:
cabin = titanic_train['Cabin'].astype(str)
cabin = [c[0] for c in cabin]
pd.Categorical(cabin)

['n', 'n', 'n', 'n', 'n', ..., 'n', 'C', 'n', 'n', 'n']
Length: 418
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'n']

In [49]:
titanic_train['Cabin1'] = cabin
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin1
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,n
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,n
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,n
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,n
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,n
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,n
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,n
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,n

In [53]:
np.where(titanic_train['Age'].isnull() == True)

(array([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
         84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
        132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
        199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
        256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
        292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
        380, 382, 384, 408, 410, 413, 416, 417], dtype=int64),)

In [59]:
titanic_train[titanic_train['Fare'] == max(titanic_train['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin1
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B

In [61]:
np.nan

nan

In [96]:
df = pd.DataFrame({"A":[1, 2, np.nan], "B": [5, np.nan, np.nan], "C":[5, 4, np.nan]})
df

     A    B    C
0  1.0  5.0  5.0
1  2.0  NaN  4.0
2  NaN  NaN  NaN

In [98]:
df['States'] = "CA NX IN".split()
df

     A    B    C States
0  1.0  5.0  5.0     CA
1  2.0  NaN  4.0     NX
2  NaN  NaN  NaN     IN

In [100]:
df.set_index('States', inplace =True)
df

          A    B    C
States
CA      1.0  5.0  5.0
NX      2.0  NaN  4.0
IN      NaN  NaN  NaN

In [102]:
df.dropna(axis=0, how='any')

          A    B    C
States
CA      1.0  5.0  5.0

In [107]:
df.dropna(axis=0, how='all')

          A    B    C
States
CA      1.0  5.0  5.0
NX      2.0  NaN  4.0

In [113]:
# thresh
df.dropna(thresh = 3)

          A    B    C
States
CA      1.0  5.0  5.0

In [115]:
df.fillna(value = 'fill')

           A     B     C
States
CA       1.0   5.0   5.0
NX       2.0  fill   4.0
IN      fill  fill  fill

In [119]:
df['A'].fillna(df['A'].mean())

States
CA    1.0
NX    2.0
IN    1.5
Name: A, dtype: float64

In [121]:
df.mean()

A    1.5
B    5.0
C    4.5
dtype: float64

In [123]:
df.fillna(df.mean())

          A    B    C
States
CA      1.0  5.0  5.0
NX      2.0  5.0  4.0
IN      1.5  5.0  4.5

In [131]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [133]:
gp = df.groupby('Company')
gp.sum()

             Person  Sales
Company
FB        CarlSarah    593
GOOG     SamCharlie    320
MSFT     AmyVanessa    464

In [139]:
df.groupby(['Company', 'Person']).max()

                 Sales
Company Person
FB      Carl       243
        Sarah      350
GOOG    Charlie    120
        Sam        200
MSFT    Amy        340
        Vanessa    124

In [141]:
df.groupby(['Company']).describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [149]:
df.groupby(['Company']).describe().loc[['FB','GOOG']]

        Sales
        count   mean        std    min     25%    50%     75%    max
Company
FB        2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0  56.568542  120.0  140.00  160.0  180.00  200.0

In [145]:
pd.DataFrame(df.groupby(['Company']).describe().loc['FB']).T

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [154]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [158]:
df1.loc[[0,1]]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [160]:
df1['A']

0    A0
1    A1
2    A2
3    A3
Name: A, dtype: object

In [168]:
df1.loc[1:]

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [172]:
df1.iloc[1:, 1:]

    B   C   D
1  B1  C1  D1
2  B2  C2  D2
3  B3  C3  D3

In [180]:
df1.iloc[ 1:3, 0:4:3]

    A   D
1  A1  D1
2  A2  D2

In [182]:
df1.iloc[ 0:4:3, 0:4:3]

    A   D
0  A0  D0
3  A3  D3

In [188]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [192]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [210]:
d = pd.concat([df1, df2, df3], axis=0)
d

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [212]:
d= d.reset_index()
d

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       8   A8   B8   C8   D8
9       9   A9   B9   C9   D9
10     10  A10  B10  C10  D10
11     11  A11  B11  C11  D11

In [216]:
d = d.drop('index', axis = 1)
d

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [218]:
# Merging
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [220]:
pd.merge(left, right) # how - inner

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [224]:
pd.merge(left, right, how='outer', on='key') # how - outer

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K8   A1   B1  NaN  NaN

In [226]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [228]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [234]:
pd.merge(left, right, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [236]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [240]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [242]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [246]:
df['new'] = df['col2'].apply(lambda x : np.log(x))
df

   col1  col2  col3       new
0     1   444   aaa  6.095825
1     2   555    bb  6.318968
2     3   666     c  6.501290
3     4   444    dd  6.095825
4     5   333  eeee  5.808142
5     6   222   fff  5.402677
6     7   666    gg  6.501290
7     8   777     h  6.655440
8     9   666   iii  6.501290
9    10   555     j  6.318968

In [248]:
df['new1'] = df['col3'].apply(len)
df

   col1  col2  col3       new  new1
0     1   444   aaa  6.095825     3
1     2   555    bb  6.318968     2
2     3   666     c  6.501290     1
3     4   444    dd  6.095825     2
4     5   333  eeee  5.808142     4
5     6   222   fff  5.402677     3
6     7   666    gg  6.501290     2
7     8   777     h  6.655440     1
8     9   666   iii  6.501290     3
9    10   555     j  6.318968     1

In [250]:
df = pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [298]:
#  1) describe for cat and numerical column
temp = df.dtypes[ df.dtypes == 'float64' ] + df.dtypes[df.dtypes == 'int64']
df[temp.index].describe()

             e           lat           lng           zip
count  99492.0  99492.000000  99492.000000  86637.000000
mean       1.0     40.159526    -75.317464  19237.658298
std        0.0      0.094446      0.174826    345.344914
min        1.0     30.333596    -95.595595  17752.000000
25%        1.0     40.100423    -75.392104  19038.000000
50%        1.0     40.145223    -75.304667  19401.000000
75%        1.0     40.229008    -75.212513  19446.000000
max        1.0     41.167156    -74.995041  77316.000000

In [318]:
# 2) lat type cast it to int, perform groupby and apply count on it
df['lat'] = df['lat'].astype(int)
df.groupby('lat').count()
..

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [334]:
# 3) how many people are from same zip location
df['zip'].value_counts()

zip
19401.0    6979
19464.0    6643
19403.0    4854
19446.0    4748
19406.0    3174
           ...
19119.0       1
77316.0       1
19457.0       1
19107.0       1
19127.0       1
Name: count, Length: 104, dtype: int64

In [348]:
# 4) check time stamp datatype and extract day in new col
df['date'] = pd.to_datetime(df['timeStamp']).dt.weekday
df['date']

0        3
1        3
2        3
3        3
4        3
        ..
99487    2
99488    2
99489    2
99490    2
99491    2
Name: date, Length: 99492, dtype: int32

In [388]:
# 5) filter out all the zip codes which address starts with 'A'
df['zip'][df['addr'].astype(str).apply(lambda a:  a[0] == 'A')]

3        19401.0
43       19406.0
48       19468.0
72           NaN
103      19468.0
          ...
99369    19401.0
99371    19401.0
99391    19406.0
99454    19003.0
99465    19401.0
Name: zip, Length: 2967, dtype: float64

In [400]:

# 6) try to map timestamp with day like monday, tuesday..
d = {0:'monday', 1:'tuesday', 2: 'wednesday', 3:'thursaday', 4:'friday', 5:'saturday', 6:'sunday'}
df['day'] = df['date'].apply(lambda x: d[x])
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,date,day
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,3,thursaday
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,3,thursaday
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,3,thursaday
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,3,thursaday
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,3,thursaday
...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2,wednesday
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2,wednesday
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2,wednesday
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2,wednesday
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2,wednesday

In [402]:
# 7) from title extract service detail
df['service'] = df['title'].apply(lambda x: x.split(':')[1])

In [404]:
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,date,day,service
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,3,thursaday,BACK PAINS/INJURY
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,3,thursaday,DIABETIC EMERGENCY
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,3,thursaday,GAS-ODOR/LEAK
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,3,thursaday,CARDIAC EMERGENCY
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,3,thursaday,DIZZINESS
...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2,wednesday,VEHICLE ACCIDENT -
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2,wednesday,VEHICLE ACCIDENT -
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2,wednesday,FALL VICTIM
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2,wednesday,NAUSEA/VOMITING
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2,wednesday,VEHICLE ACCIDENT -